services:
  app:
    container_name: my-nextjs-app
    build: .
    ports:
      - 3001:3001
    volumes:
      - node_modules:/app/node_modules
      - ./:/app:chached
  volumes:
    node_modules: {}
